<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hollow Knight</title>
<link rel="stylesheet" href="/CSS/stylesgeral.css">

</head>
<header>
    <nav class="navbar">
        <ul>
            <div class="navega">
            <div><li><a href="home"></a> Jogo </li></div>
            <div><li><a href="home"></a> Plataformas </li></div>
            <div><li><a href="home"></a> História </li></div>
            <div><li><a href="home"></a> Screenshots </li></div>
            <div><li><a href="home"></a> Trailer </li></div>
           <div><li class="Team"><a href="home"></a> Team Cherry </li></div>
        </div>
        </ul>
    </nav>
</header>
<main> <div class="o_segundo"><p>O SEGUNDO JOGO DA TEAM CHERRY</p></div>
    <div class="logo_branco_silksong"> <img src="/imagem/Silksong/silksong_logo_white_4k_White.png" alt="" width="400"></div>
 <div class="abaixo_lbs"><img class="bordas" src="/imagem/Silksong/Silksong_Promo_02.png" alt="" width="600" height: auto;></div></main>

<div class="disponivel"><p><h2>Disponível em:</h2></p></div>

<div class="imagens_logo_1"><img src="/imagem/Silksong/Steam_logo.png" alt="" width="310px"> </div>
<div class="imagens_logo_2"><img src="/imagem/Silksong/imagem_2023-04-10_232001375-removebg-preview.png" alt="" width="310px"></div>
<div class="imagens_logo_3"><img src="/imagem/Silksong/imagem_2023-04-10_232934957-removebg-preview.png" alt="" width="310px"></div>
<div class="imagens_logo_4"><img src="/imagem/Silksong/Xbox_Game_Pass_new_logo_-_colored_version.svg.png" alt="" width="310px"></div>


<body>
    
</body>
</html>