<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidade da Tecnologia</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header > <!--cabeçalho-->
        <nav id="cabecalho">
            <a href="#">Jogo</a>
            <a href="#secao1">Plataformas</a>
            <a href="#secao2">História</a>
            <a href="#secao3" >Screenshots</a>
            <a href="https://www.youtube.com/watch?v=pFAknD_9U7c" target="_blank">Trailer</a>
            <a href="#rodape" class="TeamCherry">Team Cherry</a>
        </nav>
    </header>
    <hr>
<body>
    <section id="topo">
        <div class="subtitulo">
            <h4>O SEGUNDO JOGO DA TEAM CHERRY</h4>
        </div>
        <section id="titulo">
            <img src="assets/imagens/silksong_logo_white_4k_White.png" alt="logo" width="600px" height="300px">         
        </section> 
        4
        <div id="espaço_imagem_sobreposta">
            <img src="assets/imagens/Silksong_Promo_02.png" alt="foto" class="imagem_sobreposta" width="900px" height="450px">
        </div>
        
    </section >
    
        
   
    
    <section id="meio">

        <h1 id="secao1">Disponível em:</h1>
        <div id="logos">
            <img src="assets/imagens/Steam_logo.png" alt="Steam" width="260px" height="100px" >
            <img src="assets/imagens/imagem_2023-04-10_232001375-removebg-preview.png" alt="Humble Store" width="440px" height="340px">
            <img src="assets/imagens/imagem_2023-04-10_232934957-removebg-preview.png" alt="Nintendo" width="300px" height="120px">
            <img src="assets/imagens/Xbox_Game_Pass_new_logo_-_colored_version.svg.png" alt="Xbox" width="210px" height="160px">
            <img src="assets/imagens/GOG_logo.png" alt="GOG" width="140px" height="140px">
        </div>


        <h1 class="titulo_das_imagens" id="secao2">Ascenda até um Pico de um Reino Assombrado</h1 >


            <div id="organiza_imagens">
                <div class="caixa_de_texto" >
                    <h1 class="titulo">Campturada e Levada para uma Terra Distante</h1>
                    <p>Hornet, princesa protetora de Hallownest, encontra-se sozinha em um mundo vasto e desconhecido.</p>
                    <p>Ela deve lutar contra inimigos, procurar aliados e resolver mistérios enquanto ascende em uma peregrinação mortal ao pico do reino</p>
                    <p>Presa por sua linhagem e guiada por ecos de seu passado, Hornet se aventurará por grutas cobertas de musgo, florestas de corais e cidalelas brilhantes para desvendar um fio mortal que ameaça esta estranha nova terra.</p>
                </div>
                
                <div class="caixa_de_imagem">
                    <img src="assets/imagens/Silksong-Screenshots-_0019_1.png" alt="Silksong" width="650px" height="370px">
                </div>
            </div>

            <div id="organiza_imagens">
                <div class="caixa_de_imagem">
                    <img src="assets/imagens/Silksong-Screenshots-_0020_19.png" alt="Silksong" width="650px" height="370px">
                </div>
                <div class="caixa_de_texto" >
                    <h1>Ação Acrobática e Letal</h1>
                    <p>Hornet deve dominar um novo conjunto de movimentos poderosos para sobreviver. Ela desencadeará ataques devastadores, aprenderá incríveis habilidades de seda e criará ferramentas mortais para superar os desafios do reino.</p>
                    <p>Mais de 150 novos inimigos estão entre Hornet e a brilhante cidadela que coroa o reino. Feras e caçadores, assasinos e reis, monstros e cavaleiros Hornet deve enfrentá-los com bravura e habilidade!</p>
                </div>
                
            </div>

            <div id="organiza_imagens">
                <div class="caixa_de_texto" >
                    <h1>Beleza e Maravilha em um Mundo Assombrado</h1>
                    <p>O vasto mundo interconectado de Hollow Knight: Silksong ganha vida em um estido 2D tradicional deito à mão. Cidades douradas, lagos de fogos e pântanos enevoados são ilustrados com detalhes requintados e acompanhados por uma trilha sonora orquestral vibrante.</p>
                    <p>Em sua busca pela verdade por trás de sua captura, Hornet fará amizade com estranhos surpreendentes, descobrirá segredos chocantes e resolverá mistérios antigos em um reino cheio de maravilhas.</p>
                </div>
                <div class="caixa_de_imagem">
                    <img src="assets/imagens/Silksong-Screenshots-_0015_5.png" alt="Silksong" width="650px" height="370px">
                </div>    
            </div>

            <div class="espaco_ultima_imagem" id="secao3">
                <img src="assets/imagens/Silksong-Screenshots-_0014_6.png" alt="Silksong" width="650px" height="370px" id="imagem" class="ultima_imagem" onclick="trocarImagem()">
            
                
                
            </div>
            <script>
                var estado = 1;
                function trocarImagem() {
                    var imagem = document.getElementById("imagem");
                     if (estado == 1) {
                         imagem.src = "assets/imagens/Silksong-Screenshots-_0003_17.png";
                          estado = 2; 
                     } else if (estado == 2) {
                         imagem.src = "assets/imagens/Silksong-Screenshots-_0006_14.png"; 
                         estado = 3; // 
                     } else if (estado == 3) {
                         imagem.src = "assets/imagens/Silksong-Screenshots-_0009_11.png"; 
                         estado = 4; 
                     }  else if (estado == 4) {
                         imagem.src = "assets/imagens/Silksong-Screenshots-_0004_16.png"; 
                         estado = 5;
                     }else {
                         imagem.src = "assets/imagens/Silksong-Screenshots-_0014_6.png"; 
                         estado = 1; 
                     }         
                }
                
                </script>
    </section>
</body>
       
        




   
    <footer id="rodape"><!--rodapé-->
        <div class="dados_rodape">
            <h4>Team Cherry</h4>
            <p>Ari Gibson</p>
            <p>William Pellen</p>
            <p>Jack Vine</p>
            <h4>Contato</h4>
            <p>TeamCherry@gmail.com</p>
            <p class="copyright">Holoow Knight is © Copyright 2023 Team Cherry</p>
        </div>
        <div class="dados_rodape">
            <h4>Endereço</h4>
            <p>Adelaide, Sul da Austrália</p>
            <h4>Social</h4>
            <p>Twitter</p>
            <p>Youtube</p>
            <p>Facebook</p>
        </div>
        <div class="dados_rodape">
            <img src="assets/imagens/Team_Cherry_Logo.webp" alt="Team Cherry" width="145px" >
        </div>

    </footer>
</div>


</body>

</html>