body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ccc;
}

.hero {
    height: 500px;
    background-size: cover;
    background-position: right center;
    padding-top: 1px;
    /* display: flex; */
    align-content: space-between;
}

.hero .hero__nav {
    width: 100%;
    display: flex;
    align-items:flex-start;
    background-color: aqua;
}

.hero img {
    width: auto;
    height: 50px;
    margin: 20px 50px 20px 20px;
    margin-right: 51%;
}

.hero h1 {
    margin: 130px auto 0;
    width: 80%;
    text-align: center;
    color: white;
    font-size: 50px;
    text-shadow: 2px 2px 2px black;
    text-transform: uppercase;
    margin-bottom: 0;
}

.hero ul {
    margin: 20px 50px 20px 0;
    text-align: right;
    display: flex;
    align-items: center;
}

.hero li {
    display: inline-block;
    list-style-type: none;
    border: 1px solid white;
    margin-left: 16px;
}

.hero a {
    background-color: rgba(0, 0, 0, .3);
    padding: 16px;
    display: block;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
}

main {
    width: 80%;
    margin: auto;
    min-width: 400px;
    max-width: 860px;
    padding: 16px;
    margin-bottom: 32px;
    margin-top: 32px;
}

main .main__artigo {
    border: 2px solid black;
    border-radius: 4px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #8a8989;
}

main .main__artigo h2 {
    margin: 10px;
}

main .main__artigo p {
    margin: 10px;
}

footer {
    background-color: black;
    height: 250px;
    display: flex;
    align-items: center;
}

footer h2 {
    margin: 130px auto 0;
    width: 80%;
    text-align: center;
    color: #fff9f9;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 0;
}