<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Princesas</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="card-princesas">
    <h1 class="titulo-princesas">Lista de Melhores princesas</h1>
    <ol class="princesas">
        <div class="card">
        <li>Thaís</li>
        <img src="../assets/Imagem do WhatsApp de 2024-04-12 à(s) 21.31.02_4fe6004b.jpg" alt="Thaís" >
        </div>
        <div class="card">
        <li>Moana</li>
        <img src="../assets/g_moana_09_17699_064f5500_2f9ff275.jpeg" alt="Moana" >
        </div>
    </ol>
    <div class="bloco-paragrafos">
    <p class="paragrafo-resto"> O resto nem importa </p>
    <p>Clique <a href="../Page2/index.html">Aqui</a> e preencha o formulário para ser amigue do Gabs </p>
    </div>
    </div>
</body>
</html>