<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário para ser amigue do Gabs</title>
    <link rel="stylesheet" href="./css/styles2.css">
</head>
<body>
    <h1>Formulário para ser amigue do Gabs</h1>
    <form>
        <label>Nome:</label>
        <input type="text">
        <br>
        <label>Idade:</label>
        <input type="number">
        <br>
        <label>Email:</label>
        <input type="email">
        <br>
        <label>Telefone:</label>
        <input type="tel" id="telefone" name="telefone" >
        <br>
        <label>Filme favorito da Disney:</label>
        <input type="text">
        <br>
        <label>Por que você quer ser amigue do Gabs ?:</label>
        <textarea ></textarea>
        <br>
        <label>Quantidade de dinheiro que tem na conta bancária:</label>
        <textarea></textarea>
        <br>
        <label>Se você fosse levar o Gabs para viajar, qual local seria ?:</label>
        <textarea></textarea>
        <br>
        <div class="genero">
        <label>Qual o seu gênero?</label>
        <input type="checkbox">Homem</input>
        <input type="checkbox">Outro</input>
        <p style="color: red;">*Se for mulher, desconsidere, minha esposa é ciumenta</p>
        <br>
        </div>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>