body { 
    background-color: #000000;
}

main{
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
    #000000; 
background-image: url(/imagem/Silksong/Silksong-Screenshots-_0010_10.png); 
background-size:cover;
background-position: center;
background-repeat: no-repeat;

}

.logo_branco_silksong {
    text-align: center;
    margin-top: 100px;
  }
  
  
  .o_segundo {
      color: white;
      text-align: center;
      margin-bottom: 20px;
  }

.navbar ul { 
    list-style-type: none;
    padding: 0;
    text-align: center;
    color: white;
    background-color: #040404;
}


.navega{
display: flex;
justify-content: space-around;
padding: 20px 80px;


}


.abaixo_lbs {
    text-align: center ;
    margin-top: 50px;
    overflow: hidden;
}

.disponivel {
    color: white;
 font-family: Arial, Helvetica, sans-serif;
 margin-top: 40px;
 text-align: center;
 font-weight: lighter;
}

.imagens_logo_1, .imagens_logo_2, .imagens_logo_3, .imagens_logo_4 {
    display: inline-block;
}