<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SORVETERIA DA RIBEIRA</title>
    <link rel="stylesheet" href="CSS/stylesgeral.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
           <span> <img src="imagem/logo sorveteria.jfif" alt="" ></span>
        </div>
            <ul>
                <li><a href="HOME"></a>Página inicial</li>
                <li><a href="HOME"></a>Cardapio</li>
                <li><a href="HOME"></a>Sobre nós</li>
                <li><a href="HOME"></a>Localização</li>                
            </ul>
    </nav>
    </header>
   

<main>
<div class="conteudo">
    <h1 class="title">A Sorveteria da Ribeira: Um Tesouro Gelado de Salvador</h1>
<h5>FAÇA LOGIN:</h5>
<h5>DIGITE O EMAIL: <input type="email" name="" id=""></h5>
<h5>DIGITE SEU NOME: <input type="text"> </h5>
<h5>DIGITE A SENHA: <input type="password" name="" id=""></h5>
<input type="button" value="ENTRAR">

    <p>No coração histórico de Salvador, entre as ruas sinuosas e casarões coloniais, encontra-se um tesouro gelado que há décadas encanta moradores e visitantes: a Sorveteria da Ribeira. Mais do que um simples ponto de venda de sorvetes, essa emblemática sorveteria é uma verdadeira instituição na capital baiana, enraizada na cultura e na tradição local. </p>
    <p>Fundada em uma época em que os sorvetes eram uma raridade e um luxo, a Sorveteria da Ribeira rapidamente se tornou um ponto de encontro para os habitantes locais, oferecendo não apenas deliciosos sorvetes, mas também um espaço para socialização e celebração. Ao longo dos anos, suas receitas únicas e o ambiente acolhedor conquistaram o paladar e o afeto de gerações de baianos, criando laços que transcendem o simples ato de saborear uma sobremesa gelada</p>
    <p>A importância da Sorveteria da Ribeira vai além do seu menu de sabores exóticos e tradicionais. Ela é um símbolo da identidade cultural de Salvador, preservando técnicas artesanais ancestrais e valorizando ingredientes locais. Cada colherada de sorvete é um tributo à riqueza gastronômica da Bahia, feita com frutas frescas colhidas nas terras férteis da região e preparadas com cuidado e maestria pelos habilidosos sorveteiros que lá trabalham.</p>
    <p>Além disso, a Sorveteria da Ribeira desempenha um papel vital na economia local, gerando empregos e promovendo o comércio na histórica Ribeira. Seus clientes não são apenas consumidores, mas também defensores fervorosos de um patrimônio cultural que deve ser preservado e celebrado. A cada sorvete vendido, uma parte da história e da tradição de Salvador é compartilhada e perpetuada.</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBwMxK6HLOhzcggqQp527K8KzhW6SvNmTOPm_Ps55M3w&s" alt="" width="200"> 
    <p>Em um mundo em constante mudança, onde as tradições muitas vezes cedem lugar à modernidade, a Sorveteria da Ribeira permanece como um farol de resiliência e autenticidade. Sua presença contínua é um lembrete de que, por trás de cada receita e de cada colherada, há uma história de amor pela culinária, pela comunidade e pela cultura local</p>
    <p>Portanto, é inegável a importância da Sorveteria da Ribeira em Salvador. Mais do que uma simples sorveteria, ela é um símbolo vivo da alma e da essência desta cidade encantadora, que continua a cativar e inspirar aqueles que têm a sorte de conhecê-la</p>
   

   <div class="link1"> <h2><a href="sorvete.html">Sorvetes famosos</a></h2></div>
    
</div>
</main>

    <footer>
        <div class="pé">
          <p>&copy; 2024 Erica Gabi. Todos os direitos reservados.</p>
        </div>
   
      </footer>
</body>
</html>