<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SORVETERIA DA RIBEIRA</title>
    <link rel="stylesheet" href="CSS/stylesgeral.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
            <span><img src="imagem/logo sorveteria.jfif" alt="" ></span>
        </div>
            <ul>
               <li><a href="HOME"></a>Página inicial</li>
               <li><a href="HOME"></a>Cardapio</li>
               <li><a href="HOME"></a>Sobre nós</li>
               <li><a href="HOME"></a>Localização</li>               
            </ul>
    </nav>
    </header>
   

   
<main>
   <div class="conteudo"> <h3>SORVETES MAIS FAMOSOS DA RIBEIRA</h3>
<ul>
<li>Coco: Com a abundância de coqueiros na região, o sorvete de coco é um dos favoritos dos clientes, oferecendo um sabor fresco e tropical que é irresistível.</li>
<li>Mangaba: Uma fruta típica da região nordeste do Brasil, o sorvete de mangaba é uma escolha popular na Sorveteria da Ribeira, destacando-se pelo seu sabor único e refrescante.</li>
<li>Cajá: Outra fruta nordestina que é celebrada na forma de sorvete é o cajá, conhecido por seu sabor agridoce e pela capacidade de refrescar até nos dias mais quentes.</li>
<li>Acerola: Rica em vitamina C e muito apreciada pelos seus benefícios à saúde, a acerola também é transformada em um delicioso sorvete na Sorveteria da Ribeira, oferecendo uma explosão de sabor cítrico e refrescante.</li>
<li>Tamarindo: O sorvete de tamarindo é uma escolha exótica e saborosa, com seu sabor agridoce e levemente ácido, conquistando os paladares mais aventureiros.</li>
<h4>Esses sorvetes representam apenas uma pequena amostra da vasta gama de sabores oferecidos na Sorveteria da Ribeira. Cada um deles carrega consigo a essência e os sabores únicos da culinária baiana, fazendo com que uma simples visita a essa sorveteria seja uma verdadeira viagem gastronômica pela região.</h4>
</ul>

<h3><p>
    A Sorveteria da Ribeira é um estabelecimento na área da Ribeira, conhecido por seus sorvetes artesanais e sobremesas geladas. Localizada em uma região turística e histórica, atrai tanto visitantes quanto moradores em busca de uma experiência refrescante e saborosa.
    
    Oferecendo uma ampla gama de sabores, desde os clássicos até opções mais exóticas, a sorveteria cativa seus clientes com criações sazonais e frutadas. Além dos sorvetes em casquinha ou copinho, o cardápio inclui milkshakes, smoothies e sundaes, ampliando as opções para os amantes de sobremesas geladas.
    
    A atmosfera acolhedora e convidativa da Sorveteria da Ribeira convida os clientes a relaxarem e desfrutarem de suas delícias geladas. Com uma decoração vibrante e mesas aconchegantes, proporciona um ambiente ideal para momentos de deleite.
    
    Para atrair mais clientes, a sorveteria utiliza as redes sociais para compartilhar suas criações tentadoras, promover ofertas especiais e participar de eventos locais. Dessa forma, fortalece sua presença na comunidade e expande sua base de clientes.
    
    Em resumo, a Sorveteria da Ribeira é um destino popular, oferecendo uma variedade de sorvetes artesanais e sobremesas geladas em um ambiente convidativo, ideal para quem busca uma experiência refrescante e saborosa na região.</p></h3>




<h2>Como chegar?</h2>
<img src="imagem/imagem2.jfif" alt="" width="300">

<h4>Insira seu endereço:</h4>
<input type="text">

<p></p>
<div class="link1"><h2><a href="index.html">A Sorveteria da Ribeira: Um Tesouro Gelado de Salvador</a></h2></div>

</div>
</main>

<footer>
    <div class="pé">
      <p>&copy; 2024 Erica Gabi. Todos os direitos reservados.</p>
    </div>
  </footer>

</body>
</html>