<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Site</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <div class="container">
    <h1>Meu Site</h1>
    <nav>
      <ul>
        <li><a href="#">Página Inicial</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </div>
</header>

<main>
  <div class="container">
    <img src="caminho/para/sua/imagem.jpg" alt="Imagem">
    <div class="content">
      <!-- Conteúdo do site vai aqui -->
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae ex ac nisi mollis placerat. Sed condimentum nisl et mi malesuada, at vestibulum sem hendrerit.</p>
    </div>
  </div>
</main>

<footer>
  <div class="container">
    <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>
  </div>
</footer>

</body>
</html>
