<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="description" content="Página sobre chás">
        <title>Casa de Chás</title>
        <link rel="stylesheet" href="./assets/css/stylebase.css">
        <link rel="stylesheet" href="./assets/css/paginaindex.css">
        
    </head>
    <body>
        
        <div class = "header">
       <h1 class = "emcima" style="font-size: 50px;"> Casa de Chás da Dona Ana </h1>
       <h4 class ="emcima" style="font-size: 30px;">Seu blog favorito sobre chás e as suas propriedades calmantes e medicinais!</h4> 
         </div>
         <br />
         <div class="imagens"> <img src="assets/images/cha1.jpg" alt="" width="300"></div>
       
        <h2>A origem do chá</h2>
        <p>A história do chá remonta aos tempos ancestrais, no território chinês. Uma das lendas mais célebres narra o nascimento desta bebida
        aromática há aproximadamente 5000 anos, durante o governo do Imperador Sheng Nong, popularmente conhecido como o Curandeiro Divino.</p>
        <p>Segundo a lenda, o Imperador Sheng Nong estava preocupado com a constante incidência de surtos epidêmicos em seu reino. Para solucionar
        esse problema, ele criou uma lei que obrigava o povo a ferver a água antes de ingeri-la. Um dia, enquanto repousava sob uma árvore, o
        soberano deixou sua xícara de água esfriando um pouco. Ao perceber que algumas folhas haviam caído sobre o líquido, conferindo-lhe um 
        tom castanho, ele experimentou a bebida e descobriu que possuía um sabor aprazível. Assim, o cultivo deste alimento se difundiu entre
        seus súditos.</p>

        <div class="imagens"><img src="assets/images/cha2.jpg" alt="" width="300"></div>

        <p>Essa história remete à tradicional bebida preparada pelos monges budistas, com folhas de uma planta conhecida tecnicamente como Camellia
        sinensis, cultivada no Himalaia. Durante a Dinastia Tang (aproximadamente entre os anos 618 e 906), o monge budista Lu Yu produziu a 
        primeira obra importante sobre o chá, intitulada “Ch’a Ching”, na qual descreveu as várias formas de cultivá-lo e como elaborar a bebida.</p>
        <p>Tanto na China quanto no Japão, o chá conquistou um desenvolvimento sem igual, integrando-se até mesmo aos ambientes artísticos e religiosos,
        onde passou a fazer parte de cerimônias sagradas. A disseminação do chá na Europa ocorreu gradualmente, primeiro por meio da Ásia Central
        e da Rússia. Posteriormente, os portugueses desempenharam um papel crucial, transportando a mercadoria até os portos de Lisboa, de onde
        ela se espalhou para a Holanda e a França. No século XVII, a Holanda já detinha uma influente frota marítima.</p>

        <div class="imagens"><img src="assets/images/cha3.jpg" alt="" width="300"></div>

        <p>O hábito de consumir chá se disseminou rapidamente na Inglaterra a partir do século XIX, tornando-se tradicional. Das terras inglesas,
        essa bebida se estendeu aos Estados Unidos, à Austrália e ao Canadá, até se tornar popular em todo o planeta</p>

        <a href="plantas.html"> <h3>Chás populares no Brasil e suas própriedades</h3></a>

    </body>
</html>