<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/stylebase.css">
    <link rel="stylesheet" href="./assets/css/paginaplantas.css">
</head>
<body>
    <!-- control + ; abre os comentários -->

    <h2>Chás mais populares no Brasil</h2>
    <p>No Brasil, o consumo de chás tem ganhado popularidade, e diversas variedades são apreciadas por sua combinação de
        sabor e benefícios para a saúde. Aqui estão alguns dos tipos de chás mais consumidos pelos brasileiros:</p>

    <ul>
        <li>Chá de camomila</li>
        <li>Chá de erva-doce</li>
        <li>Chá de hibisco</li>
        <li>Chá de capim-cidreira</li>
        <li>Chá de canela</li>
    </ul>

    <h2>Benefícios dos chás</h2>
    <h3>Chá  de camomila</h3>

    <div class="imagens"><img src="assets/images/chacamomila.jpg" alt="" width="300"></div>

    <p>Conhecido por suas propriedades calmantes, o chá de camomila é aliado para quem tem dificuldades para
     dormir ou sofre de ansiedade. Também é utilizado no tratamento de cólicas menstruais, sendo anti-inflamatório e cicatrizante.</p>

    <h3>Chá de erva-doce</h3>

    <div class="imagens"><img src="assets/images/chaervadoce.jpg" alt="" width="300"></div>

    <p>Este chá é recomendado para quem sofre com problemas intestinais. Além de ser adocicado, a erva-doce é rica em antioxidantes e
     potássio, contribuindo para o controle da pressão arterial, alívio de gases e produção de leite pelas lactantes.</p>

    <h3>Chá verde</h3>

    <div class="imagens"><img src="assets/images/chaverde.jpg" alt="" class="imagens" width="300"></div>

    <p>Famoso em dietas de perda de peso, o chá verde possui propriedades termogênicas e é rico em vitaminas do complexo B,
     C e E, além de minerais. Ele também auxilia na saúde intestinal e na prevenção de doenças como o Parkinson.</p>

    <h3>Chá de hibisco</h3>

    <div class="imagens"><img src="assets/images/chaibisco.png" alt="" width="300"></div>
    <p>Este chá é diurético e anti-inflamatório. Além disso, possui ação antioxidante e é importante para o controle da pressão arterial,
     redução dos níveis de glicose e colesterol no sangue.</p>

    <h3>Chá de capim-cidreira</h3>

    <div class="imagens"><img src="./assets/images/chacapimcidreira.jpg" alt="" width="300"></div>
    <p> Além de seu sabor agradável, o capim-cidreira é útil no combate à insônia e ansiedade. Também contribui
     para o funcionamento intestinal, controle de cólicas menstruais e pressão arterial.</p>

    <h3>Chá de canela</h3>

    <div class="imagens"><img src="./assets/images/chacanela.jpg" alt="" width="300"></div>
    <p>Além de seu aroma agradável, o chá de canela oferece benefícios à saúde, pois possui propriedades antioxidantes, 
    anti-inflamatórias e pode ajudar a regular o açúcar no sangue</p>

    <h3>Contato</h3>
    <h4>Gostaria de fazer alguma pergunta? Deixe seu comentário!</h4>
    <p>Pergunta:</p>
    <input type="text">
    <p>Nome:</p>
    <input type="text">
    <p>Email:</p>
    <input type="email" name="" id="">
    <input class="botao" type="button" value="ENVIAR">

    <a href="index.html"><h3> Casa de Chás da Dona Ana </h3></a>
</body>
</html>