
body {

    color: rgb(212, 188, 188);
    background-image: linear-gradient(to bottom, rgb(168, 79, 58), rgb(249, 28, 28));
    
    
}



.teste {
color: rgb(168, 79, 58);
background-color: antiquewhite;
text-align: center;
padding-top: 40px;
padding-bottom: 40px;
margin-left: 30px;
margin-right: 30px;
border: 15px solid black;
}

.imagens {
    text-align: center;
    display: flex;
    justify-content: center; /* Alinha a imagem horizontalmente ao centro */
    align-items: center;
    
}


