* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(241, 250, 247);
}

.titulo-princesas {
    text-align: center;
    margin-top: 20px;
    font-size: 2rem;
}


.princesas {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    gap: 20px;
}


.card li {
    margin-left: 25px;
    font-size: 1.2rem;
}

.card-princesas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 150px;
}

.paragrafo-resto {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 20px;
    color: red;
}

p a {
    color: red;
    text-decoration: none;
}

img {
    width: 400px;
}