* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
    background-color: rgb(241, 250, 247);
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}


button {
    margin-top: 15px;
    padding: 10px;
    background-color: rgb(70, 245, 186);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    cursor: pointer;
}

textarea {
    resize: none;
    height: 50px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.genero {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}