<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Allan Oliveira">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>ALLAN_OLIVEIRA_ATIVIDADE03</title>
</head>
<body>

    <header class="hero">

        <div class="hero__nav">
            <img src="assets/images/logo.png" alt="Logo da Praxis jr">

            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Atividades</a></li>
                <li><a href="#">Referências</a></li>
            </ul>


        </div>

        

        <h1>Atividade CSS</h1>
    </header>

    <main>
        <article class="main__artigo">
            <h2>Lorem, ipsum.</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, est. Molestiae possimus adipisci fuga quibusdam maxime numquam deserunt modi odio minima, exercitationem tempore eligendi officia rerum cupiditate voluptatum vitae. Vero, commodi culpa perferendis exercitationem, quo illum maxime corporis sapiente harum unde consequuntur quod totam placeat officiis? Dolorum perspiciatis est aliquid.</p>
        </article>

        <article class="main__artigo">
            <h2>Lorem, ipsum.</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, est. Molestiae possimus adipisci fuga quibusdam maxime numquam deserunt modi odio minima, exercitationem tempore eligendi officia rerum cupiditate voluptatum vitae. Vero, commodi culpa perferendis exercitationem, quo illum maxime corporis sapiente harum unde consequuntur quod totam placeat officiis? Dolorum perspiciatis est aliquid.</p>
        </article>

        <article class="main__artigo">
            <h2>Lorem, ipsum.</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, est. Molestiae possimus adipisci fuga quibusdam maxime numquam deserunt modi odio minima, exercitationem tempore eligendi officia rerum cupiditate voluptatum vitae. Vero, commodi culpa perferendis exercitationem, quo illum maxime corporis sapiente harum unde consequuntur quod totam placeat officiis? Dolorum perspiciatis est aliquid.</p>
        </article>
    </main>

    <footer>
        <h2>Lorem, ipsum.</h2>
    </footer>

</body>
</html>