<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="styles/css/style.css">

</head>
<body>
    <main>
        <section id="login">
            <div id="imagem">
                <img src="assets/images/Praxis.png" alt="Praxis" width="350px" height= "220px">
            </div>
            <div id="formulario">
                    <h1>Login Práxis</h1>  
                    <hr>
                    <br>
                     <p>Seja bem-vindo(a) novamente! Faça login para acessar sua conta </p>
                    <br>
                
                    <div class="campo"> 
                        <span class="material-symbols-outlined">person</span> <!--Simbolo da net-->

                        <input type="email" name="login" id="ilogin" placeholder="Seu e-mail aqui" autocomplete="email" required maxlength="30">
                        <label for="ilogin"></label>

                    </div>
                    <div class="campo"> 
                        <span class="material-symbols-outlined">vpn_key</span> <!--Simbolo da net-->

                        <input type="password" name="senha" id="isenha" placeholder="Senha aqui" autocomplete="current-password" required minlength="8" maxlength="20">
                        <label for="isenha"></label>
                    </div>
                    <br>
                    <a href="index2.html" class="botao">Entrar</a>
                   
                    <a href="index2.html" class="botao">Esqueci a senha<span class="material-symbols-outlined">mail</span></a>


                </form>
               

            </div>
        </section>
    </main>

</body>
</html>