<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="styles/css/style.css">

</head>
<body>
    <main>
        <section id="login">
            <div id="imagem">
                <img src="assets/images/Praxis.png" alt="Praxis" width="350px" height= "220px">
            </div>
            <div id="formulario">
                    <h1>No momento estamos em manutenção!</h1>  
                    <hr>
                    <br>
                    
                
                    <div class="manutencao"> 
                        <img src="assets/images/manutenção.jpg" alt="manutenção" width="300px" height="150px">
                    </div>
                    <br>
                    <a href="index.html" class="botao">Voltar</a>  

            </div>
        </section>
    </main>

</body>
</html>