* { 
padding: 0;
margin: 0;
box-sizing: border-box;
} 

body { background-color: black;}
.links {display: flex; 
flex-direction: column;  
align-items: center ;
padding-top: 24px; 
width: 100%; 
height: 100%;}

header { display: flex; 
align-items: center;
column-gap: 64px; 
width: 100%;
max-width: 1440px;
}


.menu-main{  list-style: none;
display: flex ;
align-items: center;
column-gap: 48px; 
padding-left: 30px;
}
.menu { color: aliceblue; 
text-decoration: none;
font-size: 14px; 
font-weight: 300;
letter-spacing: 2px;
text-transform: uppercase;
position: relative;}

.menu:hover { color: #ffd000

}
.menu::after{ 
content: '';
position: absolute;
left: 0;
bottom: -2px;
width: 70%;
height: 1px;
background: yellow;
transform: scale(0);
transform-origin: left;
transition: transform 0.4s;
}
.menu:hover::after{
    transform: scale(1); transition: all 0.5s;
}
.logon { color:#fff;
width: 130px;
height: 50px;
background: transparent;
border: 2px solid; outline: none; border-radius: 6px;
cursor: pointer;
font-size: 1.1em;
font-weight: 500;
margin-left: 30px; transition: .5s;}

.logon:hover { background: #ffd000;
    color: #162938;

}
.social {

margin-left: 430px;
display: flex;  
align-items: center;
column-gap:  20px;

}
.social svg { width: 20px;
height:  20px;
opacity: 0.6;
transition: all 0.5s;
}
.social  svg:hover {
opacity: 100%;
transform: translateY(-5px);
cursor: pointer;
}

