<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Assets/css/style.css" />
    <title>jogatina de vavas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 class="center">Lista de presença da gameplay dos cria</h1>
    <div class="center">
      <ol>
        <img src="./Assets/fotos/IMAGE_4.jpg" alt="" />
      </ol>
      <a href="./link.html"> Link de instalação do jogo</a>
    </div>
    <hr />
    <h2 class="center">Regras</h2>
    <div class="teste">
      <ul>
        <li>Todos devem ter call.</li>
        <li>Jogue pensando nos pontos de todos.</li>
        <li>Não jogue igual um animal.</li>
        <li>se divirta!</li>
      </ul>

      <hr />
      <h3 class="center">Ficha</h3>
      <br />

      <form class="new">
        <p>Digite seu nome!</p>
        <p>
          <input type="text" placeholder="Digite aqui" />
        </p>
        <p>Vai participar?</p>
        <p>Sim <input type="radio" name="sim" id="cb2" /></p>

        <p>Não <input type="radio" name="não" id="cb1" /></p>

        <p>Digite seu número de WhatsApp!</p>
        <p>
          <input type="number" name="Número " id="" />
        </p>
        <input type="submit" value="Enviar" />
      </form>
    </div>
  </body>
</html>
