<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>instalação</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Assets/css/style.css" />
  </head>
  <body>
    <h2 class="cab">
      Instale o Valorant
      <a class="old" href="https://playvalorant.com/pt-br/"
        >Página de instalação</a
      >
      <a href="./index.html">Voltar para tela inicial</a>
    </h2>
    <ol class="img2">
      <img src="./Assets/fotos/Agentes-do-VALORANT.jpg" alt="" />
    </ol>
  </body>
</html>
