@charset "UTF-8";

*{
   font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}
body,html{
    background-image: linear-gradient(to bottom, #ebd915, #ebeb31,#232323);
    height: 100vh;
    width: 100vw;
}
main{
    height: 100vh;
    width: 100vw;
    position: relative;
}
section#login{
    position: absolute;/*para centralizar*/
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);/*para centraizar*/
    background-color: rgb(255, 255, 255);
    width: 350px;
    height: 560px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.644);
}
section#login > div#formulario{
    display: block;
    padding: 15px;

}
div#formulario>h1{
    text-align: center;
    padding-bottom: 7px;   
}
div#formulario>p{
    font-size: 0.9em;
}
div.campo{
    
    border: 1px solid black;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    margin: 5px 0px;
    
}
div.campo > span{
    font-size: 2em;
    width: 40px;
    padding: 5px;
}
div.campo > input{
    background-color: #ffffff;
    font-size: 1em;
    height: 91%;
    border-radius: 8px;
    width: calc(100% - 47px);
    transform: translateY(-12px);
    border: 0px;
    color: black;
    
}
/*form > input[type=submit]{
    display: block;
    font-size: 1em;
    width: 100%;
    height: 40px;
    background-color:#515b36 ;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #365b4d;
}
form > input[type=submit]:hover{
    background-color: #000000 ;
    color: rgb(255, 234, 0);
}*/
a.botao{
    display: block;
    text-align: center;
    font-size: 1em;
    width: 100%;
    height: 40px;
    background-color:#000000 ;
    padding-top: 7px;
    color: #e5ff00;  
    border-radius: 5px;
    margin-top: 5px;
    text-decoration: none;

}
a.botao:hover{
    background-color:#e5ff00 ;
    color: black;
}
a.botao>span{
    font-size: 0.8em;
}

div.manutencao{
    padding-left: 10px;
}