
body .container{
  float: inline-end
}  

body .container{
  width: 50  ;
  position: relative;
}
  body{background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);}
 
  body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 0%;
  }
 .cabeça {
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
  overflow: hidden; 
  font-family: 'Courier New', Courier, monospace ;
  }
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul li {
  display:inline-block ;
}

nva ul li a{
  padding: 40px 30px;
  text-decoration: none;
  font-size:larger;
  color:black;
  border-radius:30px  ;
  transition: 0.6s;
}

nav ul li a:hover{
  background-color: rgb(0, 123, 255);
}

 header.cabeça{
  float: right;
 }

 footer .pé{
  font-size:medium;
  background-color: #333;
  color: beige;
 }